{
    "name": "studycs/wxpay",
    "type": "library",
    "license": "ISC",
    "description": "yii2微信支付",
    "authors": [
        {
            "name": "luoxiaokang",
            "email": "506848816@qq.com"
        }
    ],
    "require": {
      "ext-libxml": "*",
      "ext-json": "*",
      "ext-simplexml": "*",
      "ext-curl": "*"
    },
    "autoload": {
      "psr-4": {
        "studycs\\wxpay\\": "src/"
      }
    }
}
